MainWindow.xaml

<Window x:Class="WPFlab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFlab2"
        mc:Ignorable="d"
        Title= "Калькулятор" Height="510" Width="320">
    <Grid ShowGridLines="False" x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" Margin="0,0,-0.4,79.8" Grid.RowSpan="2" x:Name="text">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFEBEBF3" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button Grid.Column="0" Grid.Row="1" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">1</Button>
        <Button Grid.Column="1" Grid.Row="1" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">2</Button>
        <Button Grid.Column="2" Grid.Row="1" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">3</Button>
        <Button Grid.Column="3" Grid.Row="1" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">/</Button>
        <Button Grid.Column="0" Grid.Row="2" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">4</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">5</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">6</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">*</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">6</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">7</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">-</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">+</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">AC</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">CE</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">√</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">x²</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">%</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">1/x</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="#FF00ADFF" FontSize="15" FontWeight="Bold">=</Button>
    </Grid>
</Window>
